<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_above="@+id/noteaddpart"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Note"
                android:padding="5dp"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleUpdate"
                    android:hint="Title"
                    android:inputType="text"
                    android:paddingVertical="10dp"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/descUpdate"
                    android:hint="Details"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:id="@+id/noteaddpart"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Back"
                android:backgroundTint="@color/black"
                android:id="@+id/cancel"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:text="Update"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/update"
                />
        </LinearLayout>
    </RelativeLayout>

